{
  "name": "hue-twinkle",
  "version": "1.0.0",
  "description": "Make your Hue lights twinkle",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuTsaV/hue-twinkle"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "author": "Gustav Ehrenborg",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  }
}
